<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="net.postchain.rell.rellClearDb">
    <stringAttribute key="net.postchain.rell.launch.clearDb.PROPERTIES_FILE" value="rell_ejemplo/rell/config/node-config.properties"/>
</launchConfiguration>
